# WIR.StaticCodeGenerator

./: .editorconfig  .gitignore  Makefile  README.md  WIR.StaticCodeGenerator.props  WIR.StaticCodeGenerator.vcxproj
include/: CppGenerateTask.hpp
include/CxxParse/: Annotated.hpp  ClassDeclaration.hpp  EnumDeclaration.hpp  HeaderFile.hpp
src/: CppGenerateTask.cpp  Main.cpp
src/CxxParse/: Annotated.cpp  ClassDeclaration.cpp  EnumDeclaration.cpp  HeaderFile.cpp
