<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <WIRFramework>$(ProjectDir)../WIR.Framework/</WIRFramework>
    <LLVM>C:/Program Files/LLVM/</LLVM>
    <WIROutputDir>$(ProjectDir)../Workspace/Output/</WIROutputDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="WIRFramework">
      <Value>$(WIRFramework)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LLVM">
      <Value>$(LLVM)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="WIROutputDir">
      <Value>$(WIROutputDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>